# File generated by kdevelop's qmake manager.
# -------------------------------------------
# Subdir relative project main directory:
# Target is an application:

SOURCES += main.cpp CQuickUsb.cpp
CONFIG += moc qt warn_off debug shared
FORMS =  AboutForm.ui QuickUsbDiag.ui
IMAGES = QuickUSB_Logo.jpeg
TEMPLATE =app
INCLUDEPATH += $(QTDIR)/include
LANGUAGE = C++
HEADERS += stdafx.h
UI_DIR = .ui
MOC_DIR = .moc
OBJECTS_DIR = .obj

# Linux/Unix unique directives
unix{
# Uncomment the following line to use the shared QuickUSB library
  LIBS += -lquickusb -lusb
# Uncomment the following line to use the static QuickUSB library
# LIBS += /usr/lib/libquickusb.a /usr/lib/libusb.a
}

# Apple Mac unique directives
mac{
  LIBS += /usr/lib/libquickusb.dylib
}
