archiving.recentfilter.1[0]=QuickUsbDiagApplet.class
build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="-1"/>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
nodechooser.packagePage[0]=javax.swing
packagebrowser.lastClassName[0]=QuickUsbBean.QuickUsbBean
sys.Author[0]=B. Henry
sys.DefaultPackage[0]=QuickUsbBean
sys.ReopenHistory.1[0]=QuickUsbDiagApplet.java
sys.ReopenHistory.2[0]=QuickUsbBean/QuickUsbBean.java
sys.ReopenHistory.3[0]=QuickUsbDiagApplet.html
sys.ReopenHistory.4[0]=QuickUsbBean/QuickUsbBean.class
sys.ReopenHistory.5[0]=QuickUsbDiagApplet.class
sys.ReopenHistory.6[0]=C%|/JBuilderX/lib/lawt.jar
sys.ReopenHistory.7[0]=QuickUsbDiagJava.jar
wizard.package.package_history.1[0]=
