;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=QuickUsbDiagJava.jpr
#1=QuickUsbDiagApplet.html
#2=QuickUsbDiagApplet.java
#10=Applet JAR
debug.0[0].SmartStepRedefineClasses=0
debug.0[0].SmartStepSkipStaticInitializers=0
debug.0[0].SmartStepSkipSynthetics=0
idl[0].ProcessIDL=false
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
jbuilder.debug[0].ShowBreakpointInNoTracingClass=0
jbuilder.debug[0].SmartStepSkipStaticInitializers=0
jbuilder.debug[0].SmartStepSkipSynthetics=0
personality[0].personality=
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.AppletRunner
runtime.0[0].applet.class=QuickUsbDiagApplet
runtime.0[0].application.class=QuickUsbDiagApplet
sys[0].Author=B. Henry
sys[0].AuthorLabel=@author
sys[0].Autocancel=1
sys[0].Autorefresh=1
sys[0].BackupPath=bak
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].ClassPath=
sys[0].Company=Bitwise Systems
sys[0].CompanyLabel=Company:
sys[0].Copyright=Copyright (c) B. Henry
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPath=.
sys[0].Description=
sys[0].DescriptionLabel=Description:
sys[0].DocPath=doc
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClassEnabled=0
sys[0].IncludeTestPath=1
sys[0].InstanceVisibility=0
sys[0].JDK=java version 1.4.2_01-b06
sys[0].LastTag=11
sys[0].Libraries=JBCL
sys[0].OutPath=.
sys[0].SourcePath=.;test
sys[0].TestPath=test
sys[0].Title=QuickUSB Diagnosics For Java
sys[0].TitleLabel=Title:
sys[0].Version=1.0
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[0].palette.bean.chooser.beans=QuickUsbBean.QuickUsbBean;
sys[0].uidesign.size.QuickUsbBean.QuickUsbBean=370,82
sys[1].Parent=0
sys[2].Parent=0
sys[10].Parent=0
sys[10].Type=Archive
archiving[10].archiverClass=com.borland.jbuilder.wizard.archive.AppletArchiver
archiving[10].contentRules.1=I:**/*.*
archiving[10].contentRules.2=F:../../../../../../../JBuilderX/jdk1.4/jre/lib/rt.jar;rt.jar
archiving[10].defaultLibraryState=3
archiving[10].includeDocumentation=1
archiving[10].targetCompressed=1
archiving[10].targetPath=QuickUsbDiagJava.jar
archiving[10].usingRules=1
