;MT9P401 sensor

; Sensor dimensions
cols 640
rows 480
depth 12
regwidth 16
i2ccachedwrite 1

; OV9121 Register definitions
reg 00 CHIP_VERSION
reg 01 ROW_START
reg 02 COLUMN_START
reg 03 ROW_SIZE
reg 04 COLUMN_SIZE
reg 05 HORIZONTAL_BLANK
reg 06 VERTICAL_BLANK
reg 07 OUTPUT_CONTROL
reg 08 SHUTTER_WIDTH_UPPER
reg 09 SHUTTER_WIDTH_LOWER
reg 0A PIXEL_CLOCK_CONTROL
reg 0B RESTART
reg 0C SHUTTER_DELAY
reg 0D RESET
reg 10 PLL_CONTROL
reg 11 PLL_CONFIG_1
reg 12 PLL_CONFIG_2
reg 1E READ_MODE_1
reg 20 READ_MODE_2
reg 22 ROW_ADDRESS_MODE
reg 23 COL_ADDRESS_MODE
reg 2B GREEN1_GAIN
reg 2E GREEN2_GAIN
reg 35 GLOBAL_GAIN
reg A0 TEST_PATTERN_CONTROL
reg A1 TEST_PATTERN_GREEN
reg A2 TEST_PATTERN_RED
reg A3 TEST_PATTERN_BLUE
reg A4 TEST_PATTERN_BAR_WIDTH

;Reset sensor
BA 0D 0001
BA 0D 0000

;Pause sensor acq
BA 0B 0002
BA 0B 0003

;Set resolution to 640x480 and center imaging window
BA 01 0312
BA 02 03E0
BA 03 01DF
BA 04 027F

;Divide PIXCLK by 2
BA 0A 8001		; Rising edge clock and PIXCLK / 2
;BA 0A 0001

;Set Shudder Width
BA 09 0480

;Resume sensor acq
BA 0B 0001