// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC0620554660B00DB518D /* QuickUSB */;
		codeSenseManager = 61A1059913A673130098C319 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					531,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329675506;
			PBXWorkspaceStateSaveDate = 329675506;
		};
		perUserProjectItems = {
			61A1059C13A6747A0098C319 /* XCBuildMessageTextBookmark */ = 61A1059C13A6747A0098C319 /* XCBuildMessageTextBookmark */;
			61A1059D13A6747A0098C319 /* PBXTextBookmark */ = 61A1059D13A6747A0098C319 /* PBXTextBookmark */;
		};
		sourceControlManager = 61A1059813A673130098C319 /* Source Control */;
		userBuildSettings = {
		};
	};
	50A51B4412317603006E652F /* QuickUsbApiProgram.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 20111}}";
			sepNavSelRange = "{11014, 0}";
			sepNavVisRange = "{13473, 1145}";
		};
	};
	61A1059813A673130098C319 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	61A1059913A673130098C319 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61A1059C13A6747A0098C319 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Overflow in implicit constant conversion";
		fRef = 50A51B4412317603006E652F /* QuickUsbApiProgram.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 700;
		rType = 1;
	};
	61A1059D13A6747A0098C319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50A51B4412317603006E652F /* QuickUsbApiProgram.cpp */;
		name = "QuickUsbApiProgram.cpp: 323";
		rLen = 0;
		rLoc = 11014;
		rType = 0;
		vrLen = 1145;
		vrLoc = 13473;
	};
	D2AAC0620554660B00DB518D /* QuickUSB */ = {
		activeExec = 0;
	};
}
