# Project: QuickUSB Console Demo
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Console.o $(RES)
LINKOBJ  = Console.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Projects/Bitwise/QuickUSB/Library/Software/QuickUsbMingw" libquickusb.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = console.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) --add-stdcall-alias  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before console.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "console.exe" $(LIBS)

Console.o: Console.cpp
	$(CPP) -c Console.cpp -o Console.o $(CXXFLAGS)
