# Project: QuickUsbConsole
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = x86/Release/MinGW/QuickUsbConsole_private.res
OBJ  = x86/Release/MinGW/main.o $(RES)
LINKOBJ  = x86/Release/MinGW/main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" QuickUSB/x86/MinGW/libQuickUSB.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = x86/Release/MinGW/QuickUsbConsole.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before x86/Release/MinGW/QuickUsbConsole.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "x86\Release\MinGW\QuickUsbConsole.exe" $(LIBS)

x86/Release/MinGW/main.o: main.cpp
	$(CPP) -c main.cpp -o x86/Release/MinGW/main.o $(CXXFLAGS)

x86/Release/MinGW/QuickUsbConsole_private.res: QuickUsbConsole_private.rc 
	$(WINDRES) -i QuickUsbConsole_private.rc --input-format=rc -o x86/Release/MinGW/QuickUsbConsole_private.res -O coff 
