{'PYZ_dependencies': [('iu',
                       'C:\\Projects\\Bitwise\\QuickUSB\\Library\\Software\\QuickUsbDiagPy\\pyinstaller-1.5.1\\iu.pyc',
                       'PYMODULE'),
                      ('struct', 'C:\\Python26\\lib\\struct.pyc', 'PYMODULE'),
                      ('archive',
                       'C:\\Projects\\Bitwise\\QuickUSB\\Library\\Software\\QuickUsbDiagPy\\pyinstaller-1.5.1\\archive.pyc',
                       'PYMODULE')],
 'TCL_dirname': 'tcl8.5',
 'TCL_root': 'C:\\Python26\\DLLs\\../tcl\\tcl8.5',
 'TK_dirname': 'tk8.5',
 'TK_root': 'C:\\Python26\\DLLs\\../tcl\\tk8.5',
 'hasRsrcUpdate': 1,
 'hasUPX': (3, 7),
 'hasUnicode': 1,
 'python': 'C:\\Python26\\python.exe',
 'pythonDebug': True,
 'pythonVersion': '2.6.3 (r263rc1:75186, Oct  2 2009, 20:40:30) [MSC v.1500 32 bit (Intel)]',
 'target_platform': 'win32',
 'upx_dir': None,
 'useCrypt': 0,
 'useELFEXE': 1,
 'useZLIB': 1,
 'xtrapath': []}
