# -*- mode: python -*-
a = Analysis([os.path.join(HOMEPATH,'support/_mountzlib.py'), os.path.join(HOMEPATH,'support/useUnicode.py'), 'QuickUsbDiag.py'],
             pathex=['/Projects/Bitwise/QuickUSB/Library/Software/QuickUsbDiagPy/pyinstaller-1.5.1'])
pyz = PYZ(a.pure)
exe = EXE( pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas + [('QuickUSB.ico', '/Projects/Bitwise/QuickUSB/Library/Software/QuickUsbDiagPy/QuickUSB.ico', 'DATA'),
                    ('QuickUsbLogo.bmp', '/Projects/Bitwise/QuickUSB/Library/Software/QuickUsbDiagPy/QuickUsbLogo.bmp', 'DATA')],
          name=os.path.join('dist', 'QuickUsbDiagPy'),
          debug=False,
          strip=False,
          upx=True,
          console=1 , icon='QuickUSB.ico')
app = BUNDLE(exe,
             name=os.path.join('dist', 'QuickUsbDiagPy.app'))
