Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
UserControl=BitCheckBox.ctl
Module=QuickUSB; QuickUSB.bas
Form=frmAbout.frm
Form=Display.frm
IconForm="Display"
Startup="Display"
HelpFile=""
Title="QuickUSB Diagnostics"
ExeName32="QuickUsbDiag.exe"
Command32=""
Name="QuickUSBDiagnostics"
HelpContextID="0"
Description="Diagnostic test application for the QuickUSB Plug-In Module"
CompatibleMode="0"
MajorVer=2
MinorVer=15
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="QuickUSB Diagnostics"
VersionCompanyName="Bitwise Systems™"
VersionFileDescription="Diagnostic test application for the QuickUSB plug-in module"
VersionLegalCopyright="Copyright © 2012 Bitwise Systems"
VersionLegalTrademarks="Bitwise Systems™"
VersionProductName="QuickUSB Diagnostics"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
