Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Display.frm
UserControl=QuickUsbCtl.ctl
UserControl=BitCheckBox.ctl
Module=QuickUSB; QuickUSB.bas
Module=QuickUSBEEPROM; QuickUSBEeprom.bas
Form=frmAbout.frm
ResFile32="QuickUsbDiagFx2DevKit.res"
IconForm="Display"
Startup="Display"
HelpFile="C:\Bhenry\Projects\Bitwise\QuickUSB\Library\Software\QuickUsbDiagFx2DevKit\QuickUsbDiagFx2DevKit.chm"
Title="QuickUsbDiagFx2DevKit"
ExeName32="QuickUsbDiagFx2DevKit.exe"
Command32=""
Name="QuickUsbDiagFx2DevKit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Bitwise Systems"
VersionFileDescription="Control panel for the Cypress EZUSB-FX2 Development Kit"
VersionLegalCopyright="Copyright (c) 2003 Bitwise Systems"
VersionLegalTrademarks="QuickUSB is a registered trademark of Bitwise Systems"
VersionProductName="QuickUsbDiagFx2DevKit"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
