# =============================================================================
#  Copyright (c) 2012 Bitwise Systems.  All rights reserved.
#  This software contains confidential information and trade secrets of
#  Bitwise Systems and is protected by United States and international
#  copyright laws.  Use, disclosure, or reproduction is prohibited without
#  the prior express written permission of Bitwise Systems, except as agreed
#  in the QuickUSB Plug-In Module license agreement.
#
#  Use, duplication or disclosure by the U.S. Government is subject to
#  restrictions as provided in DFARS 227.7202-1(a) and 227.7202-3(a) (1998), 
#  and FAR 12.212, as applicable.  Bitwise Systems, 6489 Calle Real, Suite E, 
#  Goleta, CA  93117.
#
#  Bitwise Systems
#  6489 Calle Real, Suite E
#  Santa Barbara, CA  93117
#  Voice: (805) 683-6469
#  Fax  : (805) 683-4833
#  Web  : www.bitwisesys.com
#  email: support@bitwisesys.com
# =============================================================================
TARGETNAME=QuickUSB
TARGETTYPE=DRIVER


KMDF_VERSION_MAJOR=1

INF_NAME=QuickUSB

NTTARGETFILE1=$(OBJ_PATH)\$(O)\$(INF_NAME).inf
PASS1_BINPLACE=$(NTTARGETFILE1)

INCLUDES=$(INCLUDES)

TARGETLIBS= $(DDK_LIB_PATH)\ntstrsafe.lib

SOURCES=driver.c \
        device.c \
        power.c \
        ioctl.c \
        control.c \
        bulkrwr.c \
        util.c \
        QuickUSB.rc

TARGET_DESTINATION=wdf

# Temporarily excuse usage of serviceability impairing macros in code...
ALLOW_DATE_TIME=1

