; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAsyncTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "asynctest.h"
LastPage=0

ClassCount=3
Class1=CAsyncTestApp
Class2=CAboutDlg
Class3=CAsyncTestDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_ASYNCTEST_DIALOG

[CLS:CAsyncTestApp]
Type=0
BaseClass=CWinApp
HeaderFile=AsyncTest.h
ImplementationFile=AsyncTest.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AsyncTestDlg.cpp
ImplementationFile=AsyncTestDlg.cpp

[CLS:CAsyncTestDlg]
Type=0
BaseClass=CDialog
HeaderFile=AsyncTestDlg.h
ImplementationFile=AsyncTestDlg.cpp
LastObject=FileNameEditBox
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ASYNCTEST_DIALOG]
Type=1
Class=CAsyncTestDlg
ControlCount=10
Control1=ReadButton,button,1342177280
Control2=WriteButton,button,1342177280
Control3=BufferSizeEditBox,edit,1350631552
Control4=BufferCountEditBox,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=ByteCountEditBox,edit,1350631552
Control9=FileNameEditBox,edit,1350631552
Control10=IDC_STATIC,static,1342308352

