REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\QuickUsbEpcsProg.Application = QuickUsbEpcsProg Application
HKEY_CLASSES_ROOT\QuickUsbEpcsProg.Application\CLSID = {B4B954F2-1E54-44D8-AB8F-602F97496340}

HKEY_CLASSES_ROOT\CLSID\{B4B954F2-1E54-44D8-AB8F-602F97496340} = QuickUsbEpcsProg Application
HKEY_CLASSES_ROOT\CLSID\{B4B954F2-1E54-44D8-AB8F-602F97496340}\ProgId = QuickUsbEpcsProg.Application


HKEY_CLASSES_ROOT\CLSID\{B4B954F2-1E54-44D8-AB8F-602F97496340}\LocalServer32 = QuickUsbEpcsProg.EXE
