; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=QuickUsbEpcsProgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "quickusbepcsprog.h"
LastPage=0

ClassCount=1

ResourceCount=2
Resource1=IDD_ABOUTBOX
Class1=QuickUsbEpcsProgDlg
Resource2=IDD_QUICKUSBEPCSPROG_DIALOG

[DLG:IDD_QUICKUSBEPCSPROG_DIALOG]
Type=1
Class=QuickUsbEpcsProgDlg
ControlCount=7
Control1=IDC_FILENAME_EDIT,edit,1350631552
Control2=IDC_PROG_EPCS_BUTTON,button,1342242816
Control3=IDC_VERIFY_EPCS_BUTTON,button,1342242816
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_ISCONFIG_BUTTON,button,1342242816
Control6=IDC_STATUS_EDIT,edit,1342244864
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

