{'PYZ_dependencies': [('iu',
                       '/Projects/Bitwise/QuickUSB/Library/Software/QuickUsbDiagPy/PyInstaller/iu.pyc',
                       'PYMODULE'),
                      ('struct',
                       '/usr/lib/python2.3/lib-dynload/structmodule.so',
                       'EXTENSION'),
                      ('archive',
                       '/Projects/Bitwise/QuickUSB/Library/Software/QuickUsbDiagPy/PyInstaller/archive.pyc',
                       'PYMODULE')],
 'TCL_root': 'C:\\Python26\\DLLs\\../tcl\\tcl8.5',
 'TK_root': 'C:\\Python26\\DLLs\\../tcl\\tk8.5',
 'hasRsrcUpdate': 0,
 'hasUPX': 0,
 'hasUnicode': 1,
 'python': '/usr/bin/python',
 'pythonDebug': True,
 'pythonVersion': '2.3.4 (#1, May  2 2007, 19:26:00) \n[GCC 3.4.6 20060404 (Red Hat 3.4.6-8)]',
 'target_platform': 'linux2',
 'upx_dir': None,
 'useCrypt': 0,
 'useELFEXE': True,
 'useZLIB': 1,
 'xtrapath': []}
