Type=Exe
Form=Display.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\Stdole2.tlb#OLE Automation
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Module=QuickUSB; QuickUSB.bas
Form=frmAbout.frm
UserControl=QuickUsbCtl.ctl
IconForm="Display"
Startup="Display"
HelpFile=""
Title="QuickUsbPwmDecode"
ExeName32="QuickUsbPwmDecode.exe"
Command32=""
Name="QuickUsbPwmDecoder"
HelpContextID="0"
Description="QuickUsbPwmDecoder"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Bitwise Systems"
VersionFileDescription="QuickUsb PWM Decoder"
VersionLegalCopyright="Copyright (c) 2003 Bitwise Systems"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
