; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CQuickUsbVstudioDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "QuickUsbVstudio.h"

ClassCount=3
Class1=CQuickUsbVstudioApp
Class2=CQuickUsbVstudioDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_QUICKUSBVSTUDIO_DIALOG

[CLS:CQuickUsbVstudioApp]
Type=0
HeaderFile=QuickUsbVstudio.h
ImplementationFile=QuickUsbVstudio.cpp
Filter=N

[CLS:CQuickUsbVstudioDlg]
Type=0
HeaderFile=QuickUsbVstudioDlg.h
ImplementationFile=QuickUsbVstudioDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LISTBOX

[CLS:CAboutDlg]
Type=0
HeaderFile=QuickUsbVstudioDlg.h
ImplementationFile=QuickUsbVstudioDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_QUICKUSBVSTUDIO_DIALOG]
Type=1
Class=CQuickUsbVstudioDlg
ControlCount=5
Control1=IDC_MODULECOMBOBOX,combobox,1344340227
Control2=IDC_DESCRIPTOREDIT,edit,1350631552
Control3=IDC_WRITEDATA,button,1342242816
Control4=IDC_READDATA,button,1342242816
Control5=IDC_LISTBOX,listbox,1352728835

