[SCC]
SCC=This is a source code control file
[QuickUsbPwmDecode.vbp]
SCC_Project_Name =this project is not under source code control
SCC_Aux_Path =\\Server\vss\
[QuickUsbPwm.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
[QuickUsbPwmEncoder.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
[QuickUsbPwmEncode.vbp]
SCC_Project_Name ="$/Projects/Bitwise/QuickUSB/Software/QuickUsbPwmEncode", LJBAAAAA
SCC_Aux_Path =\\Server\vss\,
