<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuickUsbBulkStreamLoopBackCs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NumBuffers" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BufferSize" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">512</Value>
    </Setting>
    <Setting Name="NumThreads" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Concurrency" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UserAllocBuffers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>