Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWow64\stdole2.tlb#OLE Automation
Form=frmAbout.frm
Module=QuickUSB; QuickUSB.bas
UserControl=QuickUsbCtl.ctl
IconForm="frmAbout"
Startup="(None)"
HelpFile=""
Title="QuickUsbCtl"
ExeName32="QuickUsbControl.ocx"
Command32=""
Name="QuickUsbControl"
HelpContextID="0"
Description="Bitwise Systems QuickUSB Control"
CompatibleMode="0"
CompatibleEXE32="QuickUsbControl.ocx"
MajorVer=2
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Bitwise Systems"
VersionFileDescription="QuickUSB(R) ActiveX Control"
VersionLegalCopyright="Copyright (c) 2003, 2004 Bitwise Systems"
VersionLegalTrademarks="QuickUSB(R)"
VersionProductName="QuickUSB(R) ActiveX Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
