# Project: QuickUSB
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = x86/Release/MinGW/QuickUSB_private.res
OBJ  = x86/Release/MinGW/QuickUsb.o $(RES)
LINKOBJ  = x86/Release/MinGW/QuickUsb.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" --no-export-all-symbols --add-stdcall-alias  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = x86/Release/MinGW/QuickUSB.dll
CXXFLAGS = $(CXXINCS) -DQUSB_EXPORT_LIBRARY=1    -fexpensive-optimizations -O3
CFLAGS = $(INCS) -DQUSB_EXPORT_LIBRARY=1    -fexpensive-optimizations -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before x86/Release/MinGW/QuickUSB.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=x86/Release/MinGW/libQuickUSB.def
STATICLIB=x86/Release/MinGW/libQuickUSB.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

x86/Release/MinGW/QuickUsb.o: QuickUsb.cpp
	$(CC) -c QuickUsb.cpp -o x86/Release/MinGW/QuickUsb.o $(CFLAGS)

x86/Release/MinGW/QuickUSB_private.res: QuickUSB_private.rc 
	$(WINDRES) -i QuickUSB_private.rc --input-format=rc -o x86/Release/MinGW/QuickUSB_private.res -O coff 
