[SCC]
SCC=This is a source code control file
[OmegaUsb.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
[FiboCam.vbp]
SCC_Project_Name =this project is not under source code control
SCC_Aux_Path =\\Server\vss\,
[OV7141Diag.vbp]
SCC_Project_Name ="$/Projects/Bitwise/QuickUSB/Library/Software/QuickUsbOv7141Diag", OYHAAAAA
SCC_Aux_Path =\\Server\VSS\,
[QuickUsbOv7141Diag.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
