Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWow64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Display.frm
Form=frmAbout.frm
Module=QuickUSB; QuickUSB.bas
UserControl=Grayscale.ctl
UserControl=QuickUsbCtl.ctl
UserControl=BitCheckBox.ctl
Module=AVIFile256; AVIFile256.bas
IconForm="Display"
Startup="Display"
HelpFile=""
Title="QuickUSB OV7141 Diagnostics"
ExeName32="QuickUsbOV7141Diag.exe"
Command32=""
Name="QuickUsbOV7141Diag"
HelpContextID="0"
Description="Bitwise Systems QuickUSB OV7141 Diagnostics"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=25
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Bitwise Systems"
VersionFileDescription="QuickUSB OV7141 Diagnostics"
VersionLegalCopyright="Copyright (c) 2003 Bitwise Systems"
VersionLegalTrademarks="QuickUSB(tm), Bitwise Systems(tm)"
VersionProductName="QuickUSB OV7141 Diagnostics"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
