;OV9121 SXGA sensor
;12MHz main clock
;30 fps VGA video
;Black White
;Auto exposure enabled
address 	60		; This sensor is at address 60
addrwidth 	8
regwidth 	8

; Sensor dimensions
cols 640
rows 480
depth 8

; OV9121 Register definitions
reg 00 GAIN
reg 01 BLUE
reg 02 RED
reg 03 COMA
reg 04 COMB
reg 05 BAVG
reg 06 GbAVG
reg 09 COMC
reg 0A PIDH
reg 0B PIDL
reg 0C COMD
reg 0D COME
reg 0E COMF
reg 0F COMG
reg 10 AEC
reg 11 CLKRC
reg 12 COMH
reg 13 COMI
reg 14 COMJ
reg 15 COMK
reg 16 FSD
reg 17 HREFST
reg 18 HREFEND
reg 19 VSTRT
reg 1A VEND
reg 1B PSHFT
reg 1C MIDH
reg 1D MIDL
reg 20 BOFF
reg 21 GbOFF
reg 22 GrOFF
reg 23 ROFF
reg 24 AEW
reg 25 AEB
reg 26 VV
reg 27 BBIAS
reg 28 GbBIAS
reg 29 GrBIAS
reg 2A COML
reg 2B FRARL
reg 2C RBIAS
reg 2D ADDVSL
reg 2E ADDVSH
reg 2F YAVG
reg 30 HSDY
reg 31 HEDY
reg 32 COMM
reg 33 CHLF
reg 35 VBLM
reg 36 VCHG
reg 37 ADC
reg 38 ACOM

;set, register, value
;
set COMH 80	; Reset register
set 24 B0	; Set AEW
set 25 90	; Set AEB
set 26 94	; Set VV
set 13 85	; Enable auto exposure
set 0C 28	; Avoid clock halt during format change
set 11 81	; 15 fps VGA (81 for 30 fps)
set 14 DE	; Drop false exposure frame data function
set 12 60	; VGA format
set 33 20	; Set reference current to improve image
set 35 90	; Adjust internal reference and anti-blooming
set 36 17	; Adjust internal reference to improve image
set 37 04	; Adjust A/D range
