;OV9215 SXGA sensor
;24MHz main clock
;30 fps VGA video
;Black White
;Auto exposure enabled

; Sensor dimensions
;cols 640
;rows 400
cols 1280
rows 800
depth 8

;Device address, register, value
;
60 12 80
60 12 00
60 63 04
60 11 04

; Legacy settings from LumaView
;60 00 00
;60 04 40
;60 0C 88
;60 13 00
;60 18 51
;60 1A 32
;60 5D 40
;60 97 80



; OV9121 Register definitions
reg 00 GAIN
reg 01 BLUE
reg 02 RED
reg 03 REG03
reg 04 REG04
reg 05 GREEN
reg 06 BRL
reg 07 GL
reg 08 REG08
reg 09 COM2
reg 0A PIDH
reg 0B PIDL
reg 0C COM3
reg 0D COM4
reg 0E COM5
reg 0F COM6
reg 10 AEC
reg 11 CLK
reg 12 COM7
reg 13 COM8
reg 14 COM9
reg 15 COM10
reg 16 AECH
reg 17 HSTART
reg 18 Ahsize
reg 19 VSTART
reg 1A Avsize
reg 1B PSHFT
reg 1C MIDH
reg 1D MIDL
reg 20 BOFF
reg 21 GbOFF
reg 22 GrOFF
reg 23 ROFF
reg 24 AEW
reg 25 AEB
reg 26 VV
reg 27 BBIAS
reg 28 GbBIAS
reg 29 GrBIAS
reg 2A COML
reg 2B FRARL
reg 2C RBIAS
reg 2D ADDVSL
reg 2E ADDVSH
reg 2F YAVG
reg 30 HSDY
reg 31 HEDY
reg 32 COMM
reg 33 CHLF
reg 35 VBLM
reg 36 VCHG
reg 63 R63
reg 97 DSP_CTRL_1

