<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: QuickUsbEpcsProg, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Projects\Bitwise\QuickUSB\Library\Software\QuickUsbEpcsProg\Debug\RSP000001.rsp" with contents
[
/Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /FD /EHsc /RTC1 /MDd /YX"stdafx.h" /Fp".\Debug/QuickUsbEpcsProg.pch" /Fo".\Debug/" /Fd".\Debug/" /W3 /c /ZI /TP
.\quickusbepcsprogdlg.cpp
.\QuickUsbEpcsProg.cpp
.\CQuickUsb.cpp
]
Creating command line "cl.exe @c:\Projects\Bitwise\QuickUSB\Library\Software\QuickUsbEpcsProg\Debug\RSP000001.rsp /nologo"
Creating temporary file "c:\Projects\Bitwise\QuickUSB\Library\Software\QuickUsbEpcsProg\Debug\RSP000002.rsp" with contents
[
/OUT:".\Debug/QuickUsbEpcsProg.exe" /INCREMENTAL:NO /NOLOGO /DEBUG /PDB:".\Debug/QuickUsbEpcsProg.pdb" /SUBSYSTEM:WINDOWS /MACHINE:X86
.\QuickUsb.lib
.\Debug\CQuickUsb.obj
.\Debug\QuickUsbEpcsProg.obj
.\Debug\quickusbepcsprogdlg.obj
.\Debug\stdafx.obj
.\Debug\QuickUsbEpcsProg.res
]
Creating command line "link.exe @c:\Projects\Bitwise\QuickUSB\Library\Software\QuickUsbEpcsProg\Debug\RSP000002.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
quickusbepcsprogdlg.cpp
QuickUsbEpcsProg.cpp
CQuickUsb.cpp
Linking...
LINK : warning LNK4075: ignoring '/EDITANDCONTINUE' due to '/INCREMENTAL:NO' specification
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Projects\Bitwise\QuickUSB\Library\Software\QuickUsbEpcsProg\Debug\BuildLog.htm"
QuickUsbEpcsProg - 0 error(s), 1 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>