###Note!!!! There is no need to change this file by hand anymore!!
###         You can do it all from within Hex!!!

Auto Delete=N;      #In file select mode, Alt-d deletes file without prompt

Editor=EDIT;          #Editor to use when hitting Alt-a. (Assumes enough memory)

Overwrite=Y;	     #Begin in Overwrite mode? (Insert mode otherwise)

Memory=50000;	     #Memory buffer size. The larger this value is, the more
	                 #memory it will use to hold file. This means less time
		              #spent accessing disk. But perhaps shorter search times.

ScrTime=300;	     #This is the time in seconds before screen saver kicks in

Big File=200000;    #If a file to be loaded is bigger than this value (default
                    # is 100000, then user is asked if they wish to view it
                    # in read only mode. This mode is alot faster as no
                    # temp file is created. But the file cannot be saved.
Case Sensitive=Y;   #Should searches be case sensitive?



Pause Time=1000;    # Time for 'little information window' to stay up. 
                    # The value is in milliseconds
                    # By default, they will show for about a second
                    # The annoying little info windows are now gone.

Lines=AUTO;     #You may FORCE the number (ie. LINES=25) of lines to be 
                #used. If LINES=AUTO, then an auto-detect will be done,
                #using current screen setting. This is usually best.

Temp=AUTO;      #Temp directory for swaps. If not specified, HEX looks
#TMP=C:\TMP;    #at TMP then TEMP environment variable. If this is not present,
                #current directory is used. If TEMP=AUTO, then the TEMP
                #environment variable is always used.


SEARCH TEXT=BRIGHT RED,BLACK;
HEX TEXT=WHITE,BLACK;
CHAR TEXT=WHITE,BLACK;
MARKED TEXT=GREY,WHITE;
OFFSETS=GREEN,BLACK;
ACTIVE CURSOR=GREY,WHITE,BLINK;
INACTIVE CURSOR=GREY,WHITE;
TITLES=GREEN,BLACK;
TITLE VALUES=CYAN,BLACK;
SEARCH TEXT=BRIGHT RED,RED;
